<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Transitions & animation</title>
    <style>
      .box1{

        width: 100px;
        height: 100px;
        background: #000;
        transition: width 1s, height 1s;
        transition-delay: 0,1s;
        transition-timing-function: ease-in-out;
      }
      .box1:hover{
        width: 300px;
        height: 300px
      }
      .box2{

        width: 100px;
        height: 100px;
        background: #red;
        animation-name: colorchange;
        animation-duration: 3s;
        animation-fill-mode: forwards;
      }

      @keyframes colorchange {
        from {background: red;}
        to {background: blue;}
      }

    </style>
  </head>
  <body>
    <div class="box1"></div>

    <div class="box2"></div>
  </body>
</html>
