<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox & columns</title>
    <style media="screen">
      h1{
        column-span: all;
      }
      article{
        column-count: 3;
        column-gap: 40px;
        column-rule: 1px solid coral;
      }
      .box1{
        width: 67%;
      }
      .box2{
        border: 1px solid coral;
        padding: 20px;
        width: 270px;
        overflow: auto;
        resize: both;
      }
      .box3{
        margin: 11px;
        margin-top: 20px;
        padding: 10px;
        width: 300px;
        height: 50px;
        border: 1px solid black;
        outline: 1px solid coral;
        outline-offset: 10px;
      }
      .flex-container{
        display: flex;
        justify-content: center;
        width: 400px;
        height: 250px;
        background-color: black;
      }
      .flex-item{
        background: coral;
        width: 100px;
        height: 100px;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div class="box1">
      <article class="">
        <h1>Article</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </article>
    </div>
    <br>
    <div class="box2">
      Try and resize this box
    </div>
    <div class="box3">
      Here's a 10px outline!
    </div>
    <br>
    <div class="flex-container">
      <div class="flex-item">flex-item 1</div>
      <div class="flex-item">flex-item 2</div>
      <div class="flex-item">flex-item 3</div>
    </div>
  </body>
</html>
